{
  "name": "application-name",
  "version": "0.0.1",
  "dependencies": {
    "async": "^2.1.2",
    "body-parser": "*",
    "cookie-parser": "*",
    "express": "*",
    "mysql": "^2.12.0",
    "rongcloud-sdk": "*"
  }
}
